[gd_scene format=3 uid="uid://c1rcx1ugv48qw"]

[ext_resource type="PackedScene" uid="uid://w8ef3md4fv0" path="res://Scenes/charge_bar.tscn" id="1_5x6se"]
[ext_resource type="Texture2D" uid="uid://cg7b8upjrklbe" path="res://Assets/Sprites/Batteries2.png" id="2_gtfj6"]
[ext_resource type="Texture2D" uid="uid://chx7refe0ud1c" path="res://Assets/Sprites/Batteries1.png" id="3_t3gp5"]
[ext_resource type="PackedScene" uid="uid://5oju6fp7ylm3" path="res://Scenes/health_bar.tscn" id="4_t3gp5"]
[ext_resource type="FontFile" uid="uid://6wty4yhwpujm" path="res://Assets/Fonts/GameFont.ttf" id="5_cpmi5"]
[ext_resource type="Texture2D" uid="uid://beb33uk37cc1p" path="res://Assets/Sprites/AbilityButton.png" id="5_orthm"]
[ext_resource type="Script" uid="uid://d3k17ff1h6snf" path="res://Scripts/ability_button.gd" id="6_2ovgp"]
[ext_resource type="Texture2D" uid="uid://cw3ts46tk6xh2" path="res://Assets/Sprites/HPText.png" id="7_dwyif"]
[ext_resource type="FontFile" uid="uid://bj8t7vh47tq6d" path="res://Assets/Fonts/Cairopixel.ttf" id="8_6ra50"]
[ext_resource type="FontFile" uid="uid://d387psltf727v" path="res://Assets/Fonts/OnceUponATimeFont.ttf" id="8_s8663"]

[node name="in_game_ui" type="Control" unique_id=1240375359]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="charge_margin_container" type="MarginContainer" parent="." unique_id=1092607342]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -45.0
offset_right = 40.0
offset_bottom = 71.0
grow_vertical = 2

[node name="charge_bar" parent="charge_margin_container" unique_id=1183743767 node_paths=PackedStringArray("audio_player") instance=ExtResource("1_5x6se")]
custom_minimum_size = Vector2(10, 29)
layout_mode = 2
texture_under = ExtResource("2_gtfj6")
texture_progress = ExtResource("3_t3gp5")
tint_progress = Color(1, 1, 1, 1)
start_charge = 100
audio_player = NodePath("../../AudioStreamPlayer")

[node name="health_margin_container" type="MarginContainer" parent="." unique_id=519136858]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_top = 38

[node name="health_bar" parent="health_margin_container" unique_id=1845976700 node_paths=PackedStringArray("audio_player") instance=ExtResource("4_t3gp5")]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
audio_player = NodePath("../../AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1060580384]

[node name="AbilityButton" type="Button" parent="." unique_id=1053589002]
layout_mode = 0
offset_left = 592.0
offset_top = 304.0
offset_right = 632.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("5_cpmi5")
theme_override_font_sizes/font_size = 32
icon = ExtResource("5_orthm")
script = ExtResource("6_2ovgp")

[node name="AbilityLabel" type="Label" parent="AbilityButton" unique_id=935770]
layout_mode = 0
offset_left = -36.0
offset_top = -52.0
offset_right = 48.0
offset_bottom = -1.0
theme_override_fonts/font = ExtResource("8_6ra50")
text = "Short Circuit
Cooldown 5 sec
30%"
horizontal_alignment = 2

[node name="HpText" type="TextureRect" parent="." unique_id=96481342]
layout_mode = 0
offset_left = 105.0
offset_top = 42.0
offset_right = 169.0
offset_bottom = 74.0
texture = ExtResource("7_dwyif")

[node name="HpLabel" type="Label" parent="." unique_id=44805597]
layout_mode = 0
offset_left = 473.0
offset_top = 42.0
offset_right = 537.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("8_s8663")
theme_override_font_sizes/font_size = 32
text = "100"

[connection signal="pressed" from="AbilityButton" to="AbilityButton" method="_on_pressed"]
