[gd_scene format=3 uid="uid://dh8ri81vmstal"]

[ext_resource type="Script" uid="uid://c2l07m2mdrobg" path="res://Scripts/main_menu.gd" id="1_1ehe0"]
[ext_resource type="FontFile" uid="uid://d387psltf727v" path="res://Assets/Fonts/OnceUponATimeFont.ttf" id="1_48xlc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28flt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48xlc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehe0"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.54901963, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce3w2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.54901963, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="main_menu" type="Control" unique_id=591803600]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ehe0")

[node name="ButtonControl" type="Control" parent="." unique_id=674976023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonControl" unique_id=2093911245]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -64.0
offset_right = 48.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameName" type="Label" parent="ButtonControl/VBoxContainer" unique_id=38666398]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_48xlc")
text = "GAME NAME"

[node name="PlayButton" type="Button" parent="ButtonControl/VBoxContainer" unique_id=1922285064]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_48xlc")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_28flt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/focus = SubResource("StyleBoxFlat_ce3w2")
text = "START"

[node name="OptionsButton" type="Button" parent="ButtonControl/VBoxContainer" unique_id=494365274]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_48xlc")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_28flt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/focus = SubResource("StyleBoxFlat_ce3w2")
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="ButtonControl/VBoxContainer" unique_id=1005828683]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_48xlc")
theme_override_styles/normal = SubResource("StyleBoxFlat_28flt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/focus = SubResource("StyleBoxFlat_ce3w2")
text = "QUIT"

[connection signal="pressed" from="ButtonControl/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonControl/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
